.container {
  box-shadow: 0px -20px 20px -10px rgba(0,0,0,0.75);
  .row {
    padding: 8px;
    text-transform: uppercase;
    background: #e8f6ff;
    color: #085050;
    margin-bottom: 16px;
    h1 {
      width: 100%;
      display: block;
      text-align: center;
      font-weight: 600;
    }
  }
}